<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>第40周总结 | Incity</title>

  
  <meta name="author" content="lighteningzhang">
  

  
  <meta name="description" content="Effective practice makes perfect">
  

  
  
  <meta name="keywords" content="总结">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="第40周总结"/>

  <meta property="og:site_name" content="Incity"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Incity" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Incity</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/About">About</a></li>
      
        <li><a href="/search">Search</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>第40周总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/09/27/总结/第40周总结/" rel="bookmark">
        <time class="entry-date published" datetime="2021-09-27T02:35:44.631Z">
          2021-09-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>继续保持</p>
<a id="more"></a>

<h1 id="9月27日"><a href="#9月27日" class="headerlink" title="9月27日"></a>9月27日</h1><p>星期一</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>volatile</p>
<p>零拷贝：到底几次IO?</p>
<p>普通读取文件IO操作</p>
<ul>
<li>方案一：CPU完全参与数据的搬运过程：发起IO请求，磁盘将数据放入磁盘缓冲区，CPU数据把磁盘控制缓冲区数据Copy到Page Cache，然后再Copy到用户缓冲区。</li>
<li>方案二：DMA搬运数据：IO请求，磁盘缓冲区的数据准备好后，DMA去把磁盘缓冲区的数据读到内核缓冲区，再拷贝到用户缓冲区。</li>
</ul>
<h1 id="9月29日"><a href="#9月29日" class="headerlink" title="9月29日"></a>9月29日</h1><p>星期三</p>
<h2 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h2><p>看几个概念：音视频传输方面，webrtc，RFC Design，怎么实现udp可靠传输，http音视频推送，rtm，ffmpeg，实时音视频传输</p>
<p>高带宽、高并发、低时延</p>
<p>沙漠有丰富的太阳能、雅鲁藏布江有丰富的水能。现在东北停电是怎么回事，国内火热能，地热能，水，风的占比是什么样的？</p>
<p>信息的编解码似乎是一种通用的手段，可以看作是做一种特征压缩或者是特征提取。但算法千差万别。深度学习的编码容易，但很难再解出原来的信息，音视频包括多种网络请求，要编码，同时希望接收到信息方可以解码出原来的信息。</p>
<h2 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h2><h2 id="o2o"><a href="#o2o" class="headerlink" title="o2o"></a>o2o</h2><p>线下零售（物美）到现在线上零售淘宝，pdd，又到新零售（我理解是线上线下结合）</p>
<p>o2o从2010年开始，到现在发展了10年，接下来会往什么方向发展。</p>
<p>美团和这样的新零售又有什么相通之处？</p>
<h3 id="比亚迪"><a href="#比亚迪" class="headerlink" title="比亚迪"></a>比亚迪</h3><p>刀片电池</p>
<p>燃油车、新能源汽车</p>
<p>云巴，云轨道</p>
<p>SNS等</p>
<h1 id="9月30日"><a href="#9月30日" class="headerlink" title="9月30日"></a>9月30日</h1><p>星期四</p>
<h2 id="技术-2"><a href="#技术-2" class="headerlink" title="技术"></a>技术</h2><p>解答音视频传输协议的问题</p>
<p>H.323</p>
<p><img src="https://pic2.zhimg.com/80/v2-e499cdbadeec40c217803a7d130204a6_720w.jpg?source=1940ef5c" alt="img"></p>
<h2 id="领域-1"><a href="#领域-1" class="headerlink" title="领域"></a>领域</h2><p>芯片</p>
<ul>
<li><p>中国3k加芯片公司，最后能存活下来的可能只有80%</p>
</li>
<li><p>产业链</p>
<ul>
<li>上游：IP、EDA、芯片设计</li>
<li>下游：芯片制造、封测</li>
</ul>
</li>
<li><p>芯片分类</p>
<ul>
<li>功能：CPU</li>
<li>存储：闪存（半导体芯片，硬盘是靠磁介质）</li>
</ul>
</li>
<li><p>产业</p>
<ul>
<li>设计（难，中国多是中低端）</li>
<li>制作<ul>
<li>沙子（$SiO_2$​​) 提取出 Si，涂光刻胶，（紫外线）进行光刻，腐蚀（形成凹槽），掺杂（硼或磷），洗好后，连电路。</li>
</ul>
</li>
<li>封装（制作出来后进行包装）</li>
</ul>
</li>
</ul>
<p>台积电制造麒麟（KIRIN）9000 芯片 （安卓手机）5nm</p>
<p>香农证明任何能够表达开和关的元器件，都可以表达任意逻辑。</p>
<p>14nm，7nm，5nm。摩尔定理，</p>
<p>面积太小会有量子隧穿效应，环绕栅极。</p>
<p>光刻机：荷兰ASML</p>
<p>通用型芯片、专用芯片（TPU，GPU，NPU1）</p>
<h3 id="期货"><a href="#期货" class="headerlink" title="期货"></a>期货</h3><p>远期合约（先付一笔钱签一份合约，如买房子）</p>
<p>作用：套期保值（双方其实都有需求）</p>
<p>例子：</p>
<ul>
<li>荷兰郁金香、江户幕府稻米</li>
</ul>
<p>问题：</p>
<ul>
<li>毁约、质量、交易（因为某些原因，不能按原有方式交易）</li>
</ul>
<p>标准期货合约</p>
<ul>
<li>1865年，芝加哥：质量、数量、时间、地点、场内交易（在交易所卖掉）</li>
</ul>
<p>投机交易</p>
<p>合约价格 = 单价 * 规模  </p>
<p>开仓（卖方（空方）卖给买方（多方））、平仓 （买方交钱给卖方）</p>
<p>和股票区别</p>
<ul>
<li>保证金交易，会出现平仓</li>
</ul>
<p>到期日交割</p>
<ul>
<li>平仓、移仓换月（续约）、交割（实物、政金）</li>
<li>多方：以某个价格获得物品</li>
<li>投资者：可能倾家荡产</li>
</ul>
<p>经济泡沫</p>
<ul>
<li><p>郁金香狂热</p>
<ul>
<li><p>背景</p>
<ul>
<li><p>荷-西战争：政治独立</p>
</li>
<li><p>东印度公司：经济富有</p>
</li>
<li><p>郁金香  中亚：土耳其-&gt;西欧（精神需要）</p>
</li>
<li><p>郁金香  种子5-7年，球茎1年</p>
</li>
<li><p>1634年  行业协会    “酒钱”， 1636年 期货 1637年4月  1637年1月 奥古斯都 6290 盾  1637年2月   价格下跌 0.1盾   1637年4月 3.5%</p>
</li>
<li><p>类似事件：长春君子兰</p>
<ul>
<li>非洲-&gt;日本-&gt;中国溥仪-&gt;长春民间<ul>
<li>1982年 限价：200元  1982年  义展  17000元 1984年 窗台经济  市花 1985年 皇冠 14万元  1985年  人民日报</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>中国有哪些山脉？</p>
<p>希腊为啥诞生手工业？</p>
<h1 id="10月1日"><a href="#10月1日" class="headerlink" title="10月1日"></a>10月1日</h1><p>星期五</p>
<h2 id="技术-3"><a href="#技术-3" class="headerlink" title="技术"></a>技术</h2><h3 id="网络IO演变过程及网络模型介绍"><a href="#网络IO演变过程及网络模型介绍" class="headerlink" title="网络IO演变过程及网络模型介绍"></a>网络IO演变过程及网络模型介绍</h3><ul>
<li><p>网络IO演变过程</p>
<ul>
<li>整体步骤：创建socketfd，bind将fd和地址绑定，listen fd，accept fd。read、write。</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001110036857.png" alt="image-20211001110036857"></p>
<ul>
<li><p>阻塞IO</p>
<ul>
<li>一个client会消耗一个线程来处理</li>
<li>大量线程会造成上下文切换影响性能</li>
</ul>
</li>
<li><p>非阻塞IO</p>
<ul>
<li>设置<ul>
<li>SOCK_NONBLOCK可以设置socket为非阻塞</li>
<li>fcntl将fd设置为非阻塞</li>
</ul>
</li>
<li>与阻塞IO对比<ul>
<li>内核数据未就绪时，非阻塞IO直接返回EWOULDBLOCK错误。阻塞会一直在阻塞状态，直到数据就绪并拷贝到用户态缓存。</li>
<li>非阻塞可以一个线程管理多个client连接，缺点：不断轮询内核，数据是否就绪，涉及很多无效频繁的系统调用（？）。</li>
</ul>
</li>
</ul>
</li>
<li><p>IO复用</p>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001110739185.png" alt="image-20211001110739185"></p>
<ul>
<li>解决非阻塞IO不断主动询问的问题。</li>
<li>一个观点：IO多路复用实际是复用系统调用</li>
<li>select、poll<ul>
<li>问题：全量拷贝fd到内核态，事件就绪后，全量拷贝fd到用户态，只告诉用户有事件就绪（用户不知道哪些事件，要自己去轮询）</li>
</ul>
</li>
<li>epoll<ul>
<li>ET：事件就绪就触发、LT：事件就绪或就绪事件没处理完</li>
</ul>
</li>
</ul>
</li>
<li><p>信号IO</p>
<ul>
<li>信号机制sigaction</li>
</ul>
</li>
<li><p>异步IO</p>
<ul>
<li>观点：同步用户自己去拷贝，异步拷贝好给用户</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001114335116.png" alt="image-20211001114335116"></p>
</li>
<li><p>IO模式</p>
<ul>
<li>Thread-based（阻塞IO）</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001114924477.png" alt="image-20211001114924477"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>single-Reactor单线程网络模型</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001115012437.png" alt="image-20211001115012437"></p>
<ul>
<li><p>single-reactor线程池模型</p>
<ul>
<li>百万高并发也无法承受</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001115218616.png" alt="image-20211001115218616"></p>
</li>
<li><p>multi-reactor多线程模型</p>
</li>
</ul>
<p><img src="/2021/09/27/%E6%80%BB%E7%BB%93/%E7%AC%AC40%E5%91%A8%E6%80%BB%E7%BB%93/image-20211001115319163.png" alt="image-20211001115319163"></p>
<p>Redis</p>
<ul>
<li>简介</li>
<li>数据结构</li>
<li>持久化</li>
</ul>
<p>Mysql</p>
<p>Join buffer?</p>
<p>云原生</p>
<p><a href="https://mp.weixin.qq.com/s/yX0hgIOLuaKsAcrWfOfcUQ" target="_blank" rel="noopener">科普文章</a></p>
<h1 id="10月3日"><a href="#10月3日" class="headerlink" title="10月3日"></a>10月3日</h1><p>星期天</p>
<h2 id="技术-4"><a href="#技术-4" class="headerlink" title="技术"></a>技术</h2><p>内存分配：buddy-&gt;slab-&gt;object</p>
<p>buddy包含多个2^n大小的页（可以看作多级链表，每个链表分配的页面为2^i）</p>
<p>一个slab通常由一个page组成，之所以用slab是避免内存碎片（页是按4k为单位），slab单位是xx字节。</p>
<h2 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h2><h2 id="学习方法总结"><a href="#学习方法总结" class="headerlink" title="学习方法总结"></a>学习方法总结</h2><ol>
<li>对比学习（参考IO那堂课的ppt，用表格形式进行总结归纳）</li>
<li>列步骤学习（参考linux内存这堂课，对于一个操作有哪些步骤，以及为什么有这些步骤，用1，2，3，4列出）</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/总结/">总结</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/总结/">总结</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'wxIUQun2GGDCis4l6FcyAkJ8-gzGzoHsz',
			appKey: 'JY9ERkASDUoTaPjpDrP34QeV'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 lighteningzhang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-166011346-1', 'auto');
    ga('send', 'pageview');

</script>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>