<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>第43周总结 | Incity</title>

  
  <meta name="author" content="lighteningzhang">
  

  
  <meta name="description" content="Effective practice makes perfect">
  

  
  
  <meta name="keywords" content="总结">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="第43周总结"/>

  <meta property="og:site_name" content="Incity"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Incity" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Incity</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/About">About</a></li>
      
        <li><a href="/search">Search</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>第43周总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/10/21/总结/第43周总结/" rel="bookmark">
        <time class="entry-date published" datetime="2021-10-21T06:23:11.113Z">
          2021-10-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>主要对自身的一些谋划、执行、心态、陋习的一些分析总结</p>
<p>还有对生活中耦合与解耦的看法</p>
<p>工作并行、并发</p>
<a id="more"></a>

<h2 id="谋划能力"><a href="#谋划能力" class="headerlink" title="谋划能力"></a>谋划能力</h2><p>这部分是战略上的，在象棋里叫布局能力或者想走到某种局面的谋算能力。着眼大局，做出判定和判断。这部分的能力会影响到后面的一系列的东西，包括执行力、心态等。</p>
<p>一个通俗的例子可以对上一段进行佐证。比如，一个农民想要摆脱农民这个身份，那必然需要走出农村，去北上广深等大城市，去这些城市当然是需要真正的执行，如坐飞机或者火车去，但做出要去这些城市的这个决定就源于一个农民的谋划能力。如果他不会做谋划，仅是战术很好，那可能也只是庄稼比别人种的好一点，没法走上一个更高的平台。做一个好的谋划，只是成功的必要条件，非充分条件，一个谋划甚至可能导致倾家荡产。</p>
<p>如何进行谋划？怎么判断当下可以进行哪些谋划？怎么才能做一个正确的谋划？是我当下想到的对于做谋划需要培养起的三个能力。</p>
<p>对自己定位的判断是很关键的一步。即自己到底有什么价值，未来还能在某些方面创造出更多的价值。除了自身的判断，对大环境和未来的判断也是必不可少的，自己在行业里处于什么位置，行业未来会向什么方向发展。而这需要多对时事进行了解，对多源信息进行充分总结吸收。</p>
<p>回答这三个问题，关键还需要了解进行谋划的模式，而这个模式，需要从书和历史中来，从经验中来，从探索中来。</p>
<h2 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h2><p>这部分是战术上的。</p>
<h2 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h2><p>这部分是对于日常生活影响最大的。</p>
<h2 id="必须纠正的陋习"><a href="#必须纠正的陋习" class="headerlink" title="必须纠正的陋习"></a>必须纠正的陋习</h2><p>这部分是对未来生活影响较大的。</p>
<p>另外需要谈到的是耦合与解耦</p>
<p>​        当下其实大部分时间是与手机和电脑进行了耦合，尤其是手机。手机上的大部分带有社交意味的app，特别是即时通信的那种，更容易造成耦合，因为时时刻刻都有可能有人联系，这就有点像cpu运行时不断因为外部中断而陷入内核，关键大部分任务是娱乐性质或无效的，也就是不仅增大系统开销，还让cpu空转，消耗资源，虽然可能cpu损耗程度减轻，但就是无效占用cpu的时间片。电脑其实在每天占用资源和时间并不多，虽然会用电脑进行实验或者工作，但集中精力在这上面的时间其实并没有那么多。但电脑也会存在耦合的情况，比如浏览器上的各种无效信息，或者娱乐的视频、消息。如果我们和这些无效消息耦合在一起，那又回到和手机类似的情况。</p>
<p>​        而要提升自己的工作学习能力，前提就是专注，其他方法模式这些，都是在专注的条件下执行的，现在有各种各样的学习方法、学习秘诀，只要从中挑选一样即可满足一段时间的学习需要。但专注如果培养成了是会跟随自己一生的，这个是做一切事情的前提。</p>
<p>​        对于电脑和手机这两种设备都需要进行解耦。对于电脑，因为本身就是做程序员这个行业，那电脑的使用是很频繁的，在业余时间能不用就不用，毕竟会增加对硬件的损耗：眼睛、头发等。而手机是可以挤占所有空闲时间的设备，同样会对硬件进行损耗，还会造成对腰椎脊椎等部位的劳损。</p>
<p>​        比较重要的是实现手机解耦。这个的关键在于控制手机使用时间。使用手机其实就是使用手机上面的app，手机上如果没有那些app或者手机用着很难用，自然就不会想去玩手机了。另外是实现电脑解耦，解掉那些没意义的消息网页，以及切换的开销。</p>
<p>​        无论是娱乐还是做什么，关键是要在每段时间都有点新的收获。不是说这段时间混过去就完了。短暂的快乐是否有意义？这是需要思考的问题。很多时候无法解耦就是因为沉迷于短暂快乐，比如即时的QQ微信的响声，德州扑克快速玩一局，看短视频，这些都是短暂的快乐，甚至大部分时候是会影响到。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/总结/">总结</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/总结/">总结</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'wxIUQun2GGDCis4l6FcyAkJ8-gzGzoHsz',
			appKey: 'JY9ERkASDUoTaPjpDrP34QeV'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 lighteningzhang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-166011346-1', 'auto');
    ga('send', 'pageview');

</script>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>